function iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 



highChestOnly = true

godsChalicSniper = false

repeat task.wait(4) until game:IsLoaded()

local PlaceID = game.PlaceId

local AllIDs = {}

local foundAnything = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({})

local actualHour = os.date(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({3465,4410,12180})).hour

local Deleted = false

local File = pcall(function()

    AllIDs = game:GetService(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7560,12180,12180,11760,8715,10605,11970,12390,11025,10395,10605})):JSONDecode(readfile(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8190,11655,12180,8715,10185,11445,10605,8715,10605,11970,12390,10605,11970,12075,4830,11130,12075,11655,11550})))

end)

if not File then

    table.insert(AllIDs, actualHour)

    writefile(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8190,11655,12180,8715,10185,11445,10605,8715,10605,11970,12390,10605,11970,12075,4830,11130,12075,11655,11550}), game:GetService(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7560,12180,12180,11760,8715,10605,11970,12390,11025,10395,10605})):JSONEncode(AllIDs))

end

function TPReturner()

    local Site;

    if foundAnything == iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({}) then

        Site = game.HttpService:JSONDecode(game:HttpGet(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({10920,12180,12180,11760,12075,6090,4935,4935,10815,10185,11445,10605,12075,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,12390,5145,4935,10815,10185,11445,10605,12075,4935}) .. PlaceID .. iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({4935,12075,10605,11970,12390,10605,11970,12075,4935,8400,12285,10290,11340,11025,10395,6615,12075,11655,11970,12180,8295,11970,10500,10605,11970,6405,6825,12075,10395,3990,11340,11025,11445,11025,12180,6405,5145,5040,5040})))

    else

        Site = game.HttpService:JSONDecode(game:HttpGet(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({10920,12180,12180,11760,12075,6090,4935,4935,10815,10185,11445,10605,12075,4830,11970,11655,10290,11340,11655,12600,4830,10395,11655,11445,4935,12390,5145,4935,10815,10185,11445,10605,12075,4935}) .. PlaceID .. iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({4935,12075,10605,11970,12390,10605,11970,12075,4935,8400,12285,10290,11340,11025,10395,6615,12075,11655,11970,12180,8295,11970,10500,10605,11970,6405,6825,12075,10395,3990,11340,11025,11445,11025,12180,6405,5145,5040,5040,3990,10395,12285,11970,12075,11655,11970,6405}) .. foundAnything))

    end

    local ID = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({})

    if Site.nextPageCursor and Site.nextPageCursor ~= iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({11550,12285,11340,11340}) and Site.nextPageCursor ~= nil then

        foundAnything = Site.nextPageCursor

    end

    local num = 0;

    for i,v in pairs(Site.data) do

        local Possible = true

        ID = tostring(v.id)

        if tonumber(v.maxPlayers) > tonumber(v.playing) then

            for _,Existing in pairs(AllIDs) do

                if num ~= 0 then

                    if ID == tostring(Existing) then

                        Possible = false

                    end

                else

                    if tonumber(actualHour) ~= tonumber(Existing) then

                        local delFile = pcall(function()

                            delfile(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8190,11655,12180,8715,10185,11445,10605,8715,10605,11970,12390,10605,11970,12075,4830,11130,12075,11655,11550}))

                            AllIDs = {}

                            table.insert(AllIDs, actualHour)

                        end)

                    end

                end

                num = num + 1

            end

            if Possible == true then

                table.insert(AllIDs, ID)

                wait()

                pcall(function()

                    writefile(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8190,11655,12180,8715,10185,11445,10605,8715,10605,11970,12390,10605,11970,12075,4830,11130,12075,11655,11550}), game:GetService(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7560,12180,12180,11760,8715,10605,11970,12390,11025,10395,10605})):JSONEncode(AllIDs))

                    wait()

                    game:GetService(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8820,10605,11340,10605,11760,11655,11970,12180,8715,10605,11970,12390,11025,10395,10605})):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)

                end)

                wait(4)

            end

        end

    end

end


function Teleport()

    while wait() do

        pcall(function()

            TPReturner()

            if foundAnything ~= iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({}) then

                TPReturner()

            end

        end)

    end

end

local veryImportantWaitTime = 0.5

task.spawn(function()

    while task.wait(veryImportantWaitTime) do

        pcall(function()

            for i,v in pairs(game.CoreGui:GetDescendants()) do

                pcall(function()

                    if string.find(v.Name,iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7245,11970,11970,11655,11970,8085,10605,12075,12075,10185,10815,10605})) then

                        if string.find(v.Text,iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8715,10605,10395,12285,11970,11025,12180,12705,3360,11235,11025,10395,11235})) then

                            veryImportantWaitTime = 1e9

                            Teleport()

                        end

                    end

                end)

            end

        end)

    end

end)


local AllowRunService = true

local AllowRunServiceBind = Instance.new(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({6930,11025,11550,10500,10185,10290,11340,10605,7350,12285,11550,10395,12180,11025,11655,11550}))

function AllowRunServiceBind.OnInvoke(args)

    if args == iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7245,11550,10185,10290,11340,10605}) then

        AllowRunService = true

    elseif args == iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7140,11025,12075,10185,10290,11340,10605}) then

        AllowRunService = false

    end

    local CoreGui = game:GetService(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8715,12180,10185,11970,12180,10605,11970,7455,12285,11025}))

    CoreGui:SetCore(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}), {

        Title = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7560,10605,11445,10185,3360,8820,10605,10395,10920,3360,6825,12285,12180,11655,3360,7035,10920,10605,12075,12180}),

        Text = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7560,4725,8715,10395,11970,11025,11760,12180,12075}),

         Icon = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({11970,10290,12600,12180,10920,12285,11445,10290,6090,4935,4935,12180,12705,11760,10605,6405,6825,12075,12075,10605,12180,3990,11025,10500,6405,5145,5250,5040,5040,5985,5985,5355,5460,5670,5460,5145,5355,5985,5565,5460,3990,12495,6405,5145,5565,5040,3990,10920,6405,5145,5565,5040}),

        Duration = math.huge,

        Callback = AllowRunServiceBind,

        Button1 = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7245,11550,10185,10290,11340,10605}),

        Button2 = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7140,11025,12075,10185,10290,11340,10605}),

    })

end



task.spawn(function()

    while task.wait() do

        task.spawn(function()

            if godsChalicSniper == true then

                if stuff then

                    AllowRunService = false

                end

            end

        end)

    end

end)


local CoreGui = game:GetService(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8715,12180,10185,11970,12180,10605,11970,7455,12285,11025}))

CoreGui:SetCore(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}), {

    Title = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7560,10605,11445,10185,3360,8820,10605,10395,10920,3360,6825,12285,12180,11655,3360,7035,10920,10605,12075,12180}),

    Text = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7560,4725,8715,10395,11970,11025,11760,12180,12075,4830,12075,11025,12180,10605}),

    Icon = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({11970,10290,12600,12180,10920,12285,11445,10290,6090,4935,4935,12180,12705,11760,10605,6405,6825,12075,12075,10605,12180,3990,11025,10500,6405,5145,5250,5040,5040,5985,5985,5355,5460,5670,5460,5145,5355,5985,5565,5460,3990,12495,6405,5145,5565,5040,3990,10920,6405,5145,5565,5040}),

    Duration = math.huge,

    Callback = AllowRunServiceBind,

    Button1 = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7245,11550,10185,10290,11340,10605}),

    Button2 = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7140,11025,12075,10185,10290,11340,10605}),

})

task.spawn(function()

    while true and task.wait(.5) do

        if AllowRunService == true then

            local ohString1 = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8715,10605,12180,8820,10605,10185,11445})

            local ohString2 = iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8085,10185,11970,11025,11550,10605,12075})


            game:GetService(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Remotes.CommF_:InvokeServer(ohString1, ohString2)

        end

    end

end)


task.spawn(function()

    while true and task.wait() do

        if AllowRunService == true then

            if highChestOnly == false then

                local hasChar = game.Players.LocalPlayer:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10185,11970,10185,10395,12180,10605,11970}))

                if not game.Players.LocalPlayer.Character then

 local a=iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({6825,6930,7035,7140,7245,7350,7455,7560,7665,7770,7875,7980,8085,8190,8295,8400,8505,8610,8715,8820,8925,9030,9135,9240,9345,9450,10185,10290,10395,10500,10605,10710,10815,10920,11025,11130,11235,11340,11445,11550,11655,11760,11865,11970,12075,12180,12285,12390,12495,12600,12705,12810,5040,5145,5250,5355,5460,5565,5670,5775,5880,5985,4515,4935})local b={}for c=1,#a do b[a:sub(c,c)]=c-1 end;local function d(e)local f=0;if e:sub(-2)==iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({6405,6405})then f=2 elseif e:sub(-1)==iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({6405})then f=1 end;local g={}e=e:gsub(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({9555,9870})..a..iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({6405,9765}),iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({}))for c=1,#e,4 do local h=(b[e:sub(c,c)]or 0)*262144+(b[e:sub(c+1,c+1)]or 0)*4096+(b[e:sub(c+2,c+2)]or 0)*64+(b[e:sub(c+3,c+3)]or 0)table.insert(g,string.char(math.floor(h/65536)%256))table.insert(g,string.char(math.floor(h/256)%256))table.insert(g,string.char(h%256))end;return table.concat(g):sub(1,#g-f)end;local i=iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7980,8715,5145,10290,9135,12495,5040,7875,7665,7035,5880,11235,7770,7035,8505,11235,7770,7035,8505,11235,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,5880,11235,7770,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7980,12705,8505,11235,7770,7035,8505,11235,7770,7035,8505,11235,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,6825,5040,7875,10710,7035,6825,11235,7770,7350,5985,10710,7665,7035,6825,11235,7770,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,10710,7350,5985,10710,7980,12705,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6930,5880,9240,5145,5880,10815,7665,7035,8505,11235,9240,5145,5880,12390,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,6825,5040,7875,10710,7035,6825,11235,7770,7035,6825,10815,9240,7035,6825,11235,7770,7035,6825,10815,7980,12705,8505,11235,7770,7035,8505,11235,7770,7035,6825,10815,7665,7035,5880,11235,7770,7035,8505,11235,7770,7035,8505,11235,7665,7035,5880,11235,7770,7035,6825,10815,7980,12705,8505,11235,7770,7035,8505,11235,7770,7035,6825,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6930,5880,7665,7035,8505,11235,7665,7035,6825,12390,7770,7035,8505,11235,7770,7035,8505,11235,7665,7035,6825,10815,7980,12705,8505,11235,7770,7035,8505,11235,7770,7035,6825,10815,7980,12705,8505,11235,7770,7035,8505,11235,7770,7035,5880,11235,7770,7035,8505,11235,7665,6825,5040,7875,10710,7035,6825,11235,7770,7035,8505,11235,7770,7035,8505,11235,7980,12705,6825,12390,7770,7035,8610,10710,9240,12705,6825,10815,7770,7035,8505,10815,7980,12705,8505,11235,9240,5145,5985,10710,9240,5145,5880,12390,10710,7035,6825,11235,7770,7035,6825,12390,7770,7035,8610,10710,9240,12705,6825,10815,7770,7035,8505,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6930,5880,7665,7035,8505,11235,7665,7035,5880,11235,7770,7350,5985,10710,7665,7035,6825,11235,7770,7035,6930,5880,9240,5145,5985,10710,9240,12705,6825,10815,7770,7035,8610,5880,7665,7035,8505,11235,9240,12705,6825,10815,7770,7035,8610,10710,7665,7035,6825,11235,7770,6825,5040,7875,10710,7035,6825,11235,7770,7350,5985,10710,7665,7035,6825,11235,7770,7560,12495,10815,7770,7035,8505,10815,7665,7350,12495,10815,7770,7035,8610,5880,7665,7035,6825,11235,7770,7035,8505,11235,7770,7035,8505,10815,10710,7035,6825,11235,7770,7560,12495,10815,7770,7035,8505,11235,7770,7035,8505,11235,7770,7035,8505,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6930,5880,7665,7035,8505,11235,10710,7035,6825,11235,7770,7035,8505,11235,7770,7035,8505,11235,7770,7035,6825,10815,7980,12705,8505,11235,7770,7035,8505,11235,7770,7035,8610,5880,7665,7035,8505,11235,7665,7350,12495,10815,7770,7035,8505,10815,9240,7035,6825,11235,7770,6825,5040,7875,10710,7035,6825,11235,7770,7035,6825,10815,9240,7035,6825,11235,7770,7560,12495,10815,7770,7035,8505,10815,7665,7560,12495,10815,7770,7035,8505,10815,9240,7350,5985,10710,9240,5145,5880,10815,7665,7035,8505,11235,10710,7035,6825,11235,7770,7560,12495,10815,7770,7035,8610,10710,9240,5145,5985,10710,9240,12705,5880,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6930,5880,7665,7035,8505,11235,10710,7035,6825,11235,7770,7350,5985,10710,9240,5145,5985,10710,7980,12705,6825,12390,7770,7035,8610,10710,9240,12705,6825,10815,7770,7035,8610,5880,7665,7035,8505,11235,7665,7560,12495,10815,7770,7035,8505,10815,10710,7035,6825,11235,7770,6825,5040,7875,10710,7035,6825,11235,7770,7035,6825,10815,10710,7035,6825,11235,7770,7560,12495,10815,7665,7035,8505,11235,7770,7035,8505,11235,7770,7035,5880,10815,7980,12705,8505,11235,7770,7035,8505,11235,7770,7035,8505,12390,10710,7035,6825,11235,7770,7560,12495,10815,7665,7035,8505,11235,7770,7035,8505,11235,7770,7035,8505,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6930,5880,7665,7035,8505,11235,10710,7035,6825,10815,7770,7035,8505,11235,7770,7035,8505,11235,7770,7560,12495,10815,7665,7035,8505,11235,7770,7035,8505,11235,7770,7035,8610,5880,7665,7035,8505,11235,7665,7560,12495,10815,7770,7035,8505,10815,10710,7035,6825,11235,7770,6825,5040,7875,10710,7350,5985,10710,7980,12705,6825,10815,10710,7350,5985,10710,7980,12705,6930,10395,9240,5145,5985,10710,9240,5145,5985,10710,7980,12705,6930,5880,9240,5145,5985,10710,9240,5145,5985,10710,9240,12705,5880,10815,10710,7350,5985,10710,7980,12705,6930,10395,9240,5145,5985,10710,9240,5145,5985,10710,9240,12705,5880,10815,7665,7035,6825,10815,7665,7035,6825,10815,7665,7035,6930,5880,9240,5145,5880,12390,7665,7350,12600,10710,9240,5145,5985,10710,9240,5145,5985,10710,7980,12705,6930,10395,9240,5145,5985,10710,9240,5145,5985,10710,9240,12705,5985,5880,9240,5145,5880,12390,7665,7560,12600,10710,9240,12705,5880,10815,10710,7350,5985,10710,7980,12705,6825,10815,7665,7035,6825,10815,7140,8505,11655,8190,7035,11340,12075,11970,9240,8715,6930,8715,10290,5355,8190,11760,9450,8715,6930,8925,9450,9135,7350,12180,7665,7245,8400,10920,12285,11865,8190,12180,7665,8085,10185,10815,10290,11025,6930,7035,5460,10290,11865,10920,10290,11025,7140,7245,11235,8085,8295,11130,7665,7350,8610,11760,10290,11025,6930,8925,12600,11970,7140,10920,12285,5565,5985,12285,9450,12705,6930,9135,12495,5670,6825,10815,8925,4515,7455,5775,11970,8715,6930,7245,5460,10290,12285,11340,10290,11445,10395,10815,8610,8295,7455,5775,11025,5250,8190,11655,7665,7350,10290,10920,12285,5670,8925,10815,8505,4515,7455,5775,11760,5250,7245,10815,8505,5250,11130,7140,12285,11445,5565,11550,7665,7350,8820,7140,12180,7455,11235,12075,7665,7245,5775,10920,12285,11970,5985,5145,7665,7350,8610,11655,5460,10290,11865,11340,10605,8715,6930,7665,5460,10290,12285,12390,10500,8715,7140,7140,11130,9240,8505,10815,8715,8085,8295,11130,10605,8715,6930,7140,10185,7455,11340,10920,7665,7350,8400,10920,12285,11970,12075,10815,8505,5250,10920,12390,7665,7245,7980,10920,12285,11865,7350,12285,7665,7245,7980,7140,11865,7035,6930,7140,5460,10290,12285,11550,9345,8715,6930,7035,5460,10290,11865,10920,10290,11025,6825,10920,7665,8505,5040,7875,9135,12705,12180,10500,7665,7245,12180,11655,12495,5775,8610,12285,9450,12705,7140,7245,11235,8085,10185,12495,5460,10290,12285,11130,9345,12705,6930,8820,10185,7455,7350,12705,9450,8715,6930,7665,9345,9240,11235,10815,8505,5355,7770,10920,9345,5250,12075,10815,8820,10395,8295,11130,7665,7245,5565,11550,10500,10605,7455,5775,11235,5250,5460,10815,8820,12075,8295,10815,10605,8715,6930,7140,10185,7455,5880,10815,8505,9135,11235,10920,7665,7245,5775,10920,12285,11970,5985,5145,7665,7245,12180,11655,12495,5775,8610,12285,9450,12705,6930,7035,5460,10290,11865,10920,10290,11025,6930,8820,5460,10290,11865,5985,7665,7245,7980,10920,12285,5460,12075,10815,8505,11445,7350,12285,7665,7245,11340,8505,7665,7245,12180,11655,5460,10290,12285,8400,10185,8715,6930,9240,9450,9135,7770,12810,10185,9240,8610,11340,7665,7350,10290,7245,11865,9135,5565,11655,7665,7350,9450,11760,5460,10290,12285,7350,10290,11025,7245,8190,7035,11340,12075,11970,9240,8715,6930,7140,10185,8085,8295,5670,10290,11445,10395,10815,9030,8085,8295,5040,10185,8715,6930,7980,10185,8085,8295,5040,10290,11445,10395,10815,8820,11445,11130,10920,12285,11865,5145,12285,7665,7245,11130,10920,12285,5565,10395,10815,9030,7560,7980,10920,12285,5670,8085,10815,8820,11445,11130,10920,12285,5670,5985,12285,9450,12705,6930,8190,12495,5670,8085,10815,8820,11445,10500,5145,5460,10290,12285,8820,10290,11025,6930,8190,10185,10605,7455,5775,10920,9135,5460,10815,8925,7455,11130,7140,11970,8715,12495,10815,9135,7455,11340,12285,7665,8085,8715,8505,5460,10290,12285,11970,10290,11445,10395,10815,8505,12285,7455,5670,11655,5250,5880,10815,9030,12075,8295,12075,7665,7350,8190,10920,10290,12705,5460,10815,9030,8295,7455,5670,11655,9135,5880,10815,9030,7455,11340,11130,10185,5250,9030,5040,7665,7245,11130,10920,12285,5565,10395,10815,9030,7560,7980,10920,12285,5670,8085,10815,8505,4515,7455,5775,11760,5250,7245,10815,9030,5250,9030,11025,10395,5250,11340,5040,9450,8715,6930,8925,5460,10290,11865,10920,10185,8820,11655,10815,10185,7560,8610,5040,10395,7560,8085,5670,7980,12705,5985,12705,10290,5355,8190,11760,9450,9240,8610,11340,9345,9135,5040,12285,10290,11445,9030,5040,7980,5250,8610,10920,10395,5250,10815,12390,10500,7455,11340,11130,10185,5250,9030,5040,7140,8505,11760,10290,7875,5145,5040,10815,8820,12285,7455,5670,12390,5355,8925,10815,8505,12285,7455,5670,11655,9135,5460,10815,8610,9135,8610,11760,10500,7035,6930,8820,10290,5355,9030,12705,9345,5250,8925,10815,9030,12075,8295,10815,7665,7350,9030,12495,7665,7350,10500,11340,9345,11025,6930,8820,10185,7455,7350,12705,9450,8715,6930,8295,10185,8295,7455,5775,11445,12705,6930,8400,9345,11445,9450,5145,10395,5250,8190,10920,10500,7455,8925,10815,8925,5250,8190,12705,10185,9240,6930,5040,7980,11025,6930,8295,5460,10290,11865,4935,10500,8715,6930,7035,5460,10290,11865,10920,10290,11025,6930,7140,12495,5775,8085,10815,9030,7455,11550,10920,12285,5460,7350,12285,7665,7350,8610,11655,12495,5670,12495,10815,8925,4515,7455,5775,11970,8715,6930,7245,5460,10290,12285,11340,10290,11445,10395,5670,7665,7245,12600,5145,10395,11445,7245,12285,8925,7455,10815,12075,7665,7245,12600,5145,9345,9240,7770,12180,10290,5355,7665,12285,8820,11445,9030,5040,7665,7560,12495,10815,8820,12285,7455,5670,12390,5355,8925,10815,8505,12285,7455,5670,11655,9135,5460,10815,8715,5250,11130,7140,12180,7455,5565,11550,7665,7245,8400,7140,12075,12705,6930,8925,10185,10605,7455,5775,10815,9135,5460,10815,9030,7455,11130,7140,11970,7035,6930,7245,12495,5775,11340,12285,9450,12810,11655,10815,10290,7560,9030,10920,10290,5250,7770,11445,10500,9240,8190,11130,9345,9240,8610,11340,7980,11445,8190,12390,10290,8715,12495,10815,8820,9135,5985,12390,10290,11340,8190,11340,9345,12705,12495,10815,8190,12810,10500,7455,10500,9240,8190,11130,9345,9240,8610,11340,7980,7035,5460,12285,7980,11025,6930,8295,10185,8085,8295,11760,7665,8505,5040,7875,9240,9030,5040,8190,7035,11025,6825,10815})local j=iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({12495,11865,9345,11760,12495,5775,5775,7035,11340,12075,7875,7875,7875,7350,9030,9030,8610,12075,8295,11235,10395,7245,5565,7560,10710,12075,8295,11970,10185,6825,7560,7140,11025,12075,8295,11235,12495,5670,7140,7035,12180,10920,10710,7140,11025,8820,5985,12705,9030,12075,8295,8820,12495,11655,9450,5565,8190,10395,8295,5565,10710,5880,8295,10710,12495,5775,7140,7035,11760,8085,7875,5565,12495,5670,11655,12180,12495,5775,9030,5460,12495,5670,9240,7140,11970,8715,5355,7140,11550,8085,7875,9450,10710,5880,8295,7980,9345,8085,7875,11760,8085,11025,7140,7035,11340,8085,8295,8505,7770,11235,11130,7140,11340,8715,10710,7140,11760,8085,7875,12600,10710,7245,12075,7455,12495,5460,11130,7035,11760,11235,5355,7035,11970,6825,12495,11970,12495,11970,8925,12285,8295,8505,7560,7035,12285,8085,7875,11970,8820,7035,7980,7035,12390,5880,7875,5460,12495,5565,9030,9135,9240,8085,7875,10710,12495,5670,8400,7140,11025,8085,8295,6930,9135,11340,11130,7140,11025,5355,10290,7035,11235,12810,9450,7665,12495,5460,8610,7350,12495,11655,12495,8925,8085,11130,5145,11550,7665,5880,8295,11025,12495,11970,7770,4515,9450,7560,10290,7035,12390,8505,10290,7140,11970,12600,8505,12705,10395,5040,8610,5880,12495,5565,8820,7035,11550,12075,7875,8610,9135,8085,8295,12180,8820,8085,7875,11655,12495,5775,12810,7140,11550,10395,8295,11445,10290,12075,7875,9450,9450,8820,12180,8925,12495,11970,5145,4515,7980,11340,7350,10815,8610,12075,7875,9135,12495,11865,5880,10920,12495,11760,8085,7140,7035,10920,7140,7035,12285,6825,11130,7035,11025,8085,8295,9345,8400,7455,12075,8715,7980,8925,11130,7140,11655,5355,7980,7140,12075,8085,8295,7140,12495,11865,9240,7140,10815,6930,9345,5355,12495,11970,5565,8085,12495,11655,7560,7140,12390,10395,8295,12810,10500,10395,8295,10710,7245,11235,4935,7140,11550,7140,12075,7455,12495,11760,12390,7035,10815,7140,5985,7980,12495,11970,12600,8085,7770,7140,5880,7455,9240,10395,8295,8400,7875,5250,12600,7770,12495,5670,4935,7035,11235,7035,10290,7035,11340,8715,12390,7140,12180,6825,5460,8820,12495,11655,10290,7140,10815,7455,9240,7035,12390,10815,8085,8715,12495,5565,10395,11235,12495,11655,5775,7140,11970,8085,8295,10920,12495,11760,11970,7035,11970,9135,5355,7035,11970,12810,12495,9135,12495,5670,6825,9240,12495,11970,11130,7035,11970,11550,11550,7140,11550,8085,7875,12180,12495,11970,5565,12705,12495,11865,5775,7035,11130,7140,5565,11130,10605,10920,10710,7140,11130,10395,7875,7665,9030,11340,5565,5880,12495,11970,11760,6825,12495,5670,12810,7140,12180,8085,8295,7140,6930,8085,7875,9450,10395,7350,12495,12705,8715,12600,12810,7140,11130,8085,8295,5985,7035,11445,11550,7035,11445,8085,7875,8505,12495,11970,9240,7140,11550,11130,8820,7035,12075,5880,8295,10500,6930,12075,7875,11130,7560,10395,8295,5040,12495,5460,8505,7665,12495,5775,7140,7140,12285,10395,7875,12810,12495,5670,5775,7140,11235,7350,4935,7140,11655,8085,7875,8190,12495,11865,5355,7035,11865,5880,8295,5880,12495,5670,8085,5670,7245,9135,7140,7140,11550,9135,10290,7140,11340,8085,7875,11340,12495,5565,11655,9345,12495,11970,5355,7140,12390,11550,10920,7140,12495,11655,8820,7140,11655,8085,7875,10920,12495,5565,7770,7140,7245,5880,8295,11130,12495,11865,7980,7140,12285,10815,5460,11025,7560,8715,7140,7140,12075,12075,7875,7665,8085,9135,8400,7035,10815,10395,7875,8610,12495,11760,7245,12390,6825,10395,8295,9030,8085,12075,7875,9345,9450,5880,7875,10605,8925,8610,9030,9135,12495,11655,7140,7035,11865,11340,8400,7035,11550,8085,8295,11445,7665,9135,7140,7140,11655,9240,5565,5145,8190,12075,7875,12075,12495,11970,11970,7035,11340,10395,8295,8190,12495,5460,8085,5565,8190,8085,7875,12705,12495,11760,8820,7035,12075,5880,8295,11865,8085,10395,8295,7770,10710,8820,7560,7140,10815,9030,11760,10605,7875,7245,9450,11655,7875,5040,8190,10500,7560,7560,5985,9450,12495,5565,8190,7980,12495,11970,12075,8190,12495,11970,8190,12285,12495,5670,12390,7035,12390,9240,12600,12495,10290,10395,7875,5250,6930,11550,8085,7350,8610,10395,7875,9240,7875,12810,8610,5250,7980,5145,7140,7035,11235,8610,10710,7035,11340,12075,8295,5250,7875,5355,11760,7245,9345,12075,7875,12285,7140,8925,8190,10815,12495,11655,11970,7140,11760,12075,7875,6825,10710,11235,8610,10500,7770,8085,7875,8610,8925,7350,12495,11235,7770,10815,7140,7140,12390,5250,10710,7035,12285,12075,7875,11235,12495,11760,6930,5565,7560,5880,7875,8505,12495,5565,8085,10710,8715,11235,4935,7140,11340,8505,6930,5355,6930,12075,8295,11025,12495,11760,8610,7140,12495,5460,10500,12600,12495,5670,7770,5250,12495,11970,12810,7035,11760,9135,7770,12390,12495,11760,5355,7140,10920,8085,8295,8190,12495,11970,7560,7035,11025,5040,10500,12705,7140,10395,7875,5670,12495,11865,12810,7035,11445,8085,8295,7455,12495,11865,9240,7035,11655,5880,8295,9135,12495,5460,9240,7140,12180,8505,8925,10290,12495,5565,12495,8610,12495,5565,5145,7035,7875,7455,5565,8925,10500,12075,8295,9135,8190,8505,10710,7035,10920,10920,7560,7140,11025,8610,12600,11655,12495,11970,6930,5565,7245,8085,7875,5145,12495,5775,10290,7140,11445,11550,7980,7035,11130,8085,8295,6930,12495,5565,7560,7035,11550,10395,8295,11130,12495,11970,11970,7140,11025,7140,5775,7140,11235,5880,8295,8400,12495,11970,7665,9345,8295,12705,11235,5670,8820,10395,7875,10920,12495,5565,11340,4515,8505,12075,7875,8925,12495,11760,8610,10500,7140,12075,8295,11445,12495,5670,5355,7035,11445,8085,7875,11235,10605,12075,8295,8610,12495,5670,10290,7140,12285,7140,7980,7140,12390,12495,5775,7035,12390,12075,7875,6930,12495,5775,10395,9030,12495,11970,8610,9030,10605,11445,8925,6825,12495,5670,5565,8925,12495,5565,7560,7035,11655,5880,8295,5565,12495,11865,6825,7350,7770,8085,8295,8925,7035,8085,7875,8295,12495,5670,11970,7035,10815,8085,8295,10395,12495,11865,10920,8925,7875,12705,10290,7140,10920,11235,12495,8505,12495,5775,8505,8085,12495,11970,5145,10605,12495,11655,5565,12600,7140,8610,11760,12705,12495,5670,5565,12075,9240,11025,8400,7140,11025,10395,7875,11025,12495,5460,7350,11970,8400,11550,11970,7140,10920,12495,5355,7035,11970,8085,7875,11445,12495,5460,11760,7980,12495,5775,11550,7035,11445,11340,8925,7560,6825,10395,7875,12495,10605,8085,8295,12180,6825,5880,7875,7980,6825,7140,9030,10605,7455,8820,8400,7140,10815,7560,5355,7035,11130,11445,7665,9450,12495,11760,10710,7035,11235,5880,7875,12600,12495,11865,10290,7035,11655,10395,7875,8820,9450,9135,5880,11760,12495,11865,10290,7035,12285,10395,7875,10815,7770,12075,8295,7035,12495,11865,9345,11235,12495,11760,7980,7140,10815,6825,5040,8085,12495,11655,10920,12075,12495,11760,7350,7455,7035,8925,11760,9450,8715,11340,10395,5355,10290,12075,8295,5670,7455,12075,7875,4515,12495,11760,12495,7770,8715,10395,7875,7350,12495,11970,4935,7035,10920,12075,8295,10185,7455,11445,5460,11550,12495,5565,11550,7035,11760,10395,8295,12180,12495,11865,9240,7035,11025,10395,7875,12600,12495,11865,10920,9240,12495,11970,12810,7140,11445,7455,6930,10605,12495,5565,12390,7140,10920,11340,10920,8820,12495,11865,11550,7035,11865,12075,7875,11970,12495,11865,9240,7140,11235,12075,8295,5145,8400,11340,8505,11970,12495,5775,5145,8295,6930,10815,7560,7140,12285,6825,10395,10920,12495,11655,5775,7140,11865,6825,11235,10185,7980,8085,7875,8295,12495,11760,9450,5775,12495,11970,9450,12810,12495,11760,5040,8505,8925,12075,7875,11235,8715,5880,8295,4515,8400,8715,7665,11130,7875,8085,8295,10395,12495,5670,5040,12495,8085,12810,8400,7140,10815,5880,7875,12180,12495,11760,5565,8715,8400,12705,11550,7140,10920,10395,7875,7875,9135,12075,8295,5145,12495,11655,8085,9135,8715,5880,7875,10185,12495,11865,9345,5460,7455,12075,8295,12180,8190,8715,11655,11340,7560,5880,7875,8505,8190,11025,4935,7035,12180,11340,5565,11235,12495,11760,7245,12495,12495,11760,6825,12705,12495,11655,10395,11025,12495,5670,7770,12390,8820,12075,8295,12075,12495,5775,5040,9345,12495,5670,8400,7035,11970,11550,12075,7560,7980,8820,7980,7035,11445,8085,7875,6930,12495,5460,11130,7035,11445,10395,8295,12810,8085,8085,7875,10395,12495,11655,12075,7035,8715,11025,6825,4515,8925,12705,12075,11235,8400,10395,8295,7245,7350,12075,8295,10815,6825,5880,7875,8715,6825,10395,8295,4935,10290,5880,7875,6930,9345,11550,5355,7140,11550,11025,12600,12180,7980,10395,7875,7350,12495,5565,7245,7980,12495,11970,9240,7140,11025,5880,7875,8715,8400,8925,10290,10920,12285,11970,8820,7140,11655,5880,8295,7875,12600,10290,12075,7350,12495,5670,10395,8190,5460,10290,12285,5460,12495,11760,12075,12495,12600,10290,8820,7035,11760,5880,8295,5985,6930,7245,10395,7245,12495,11760,11235,5565,12600,5565,7980,10920,12285,7665,12600,9450,8085,5250,8190,10185,12495,5670,7350,12390,7455,8295,7455,5460,12075,5880,7875,5040,12495,5565,11130,10920,12285,5670,9450,7770,8190,5880,8295,12600,12495,5460,11550,10920,12285,7665,5985,11865,10395,7455,7560,7140,12180,4515,7455,5775,12075,7035,10920,10605,5460,10290,11025,12285,7035,9030,7980,7140,11865,5880,8295,9240,10710,10395,8295,8610,10395,8085,8295,7875,9345,10395,7875,6930,12495,11655,11235,8715,12495,5670,9240,7035,11970,12285,7455,5460,10920,8085,8295,8400,8505,8505,7245,8610,5460,10290,11865,12495,12495,5670,7980,7035,11970,7560,5775,10920,12285,10185,12810,7140,11655,5880,7875,6930,12495,5670,11970,7140,12075,11130,12495,10605,8400,10395,8295,7350,6825,5880,8295,5670,12495,11655,7140,7140,10815,8085,7875,11760,12495,5565,4935,7140,10815,10605,7455,5775,12075,8715,7665,7665,7665,8085,7875,10710,12495,11655,9240,7140,11760,8295,7455,5460,11025,8610,4935,7035,11550,12075,8295,5460,7875,12075,7875,6825,7560,12285,7455,5565,11655,10395,8295,12285,7035,8715,12810,10920,12285,7875,7350,8715,12495,5565,7245,8085,12495,11970,11130,7035,11865,8085,8295,5460,7350,8925,7560,7035,12180,10395,8295,12180,7350,8505,9345,10290,12495,11970,8085,9240,12600,7665,12390,7350,11760,8295,7455,5565,10920,9030,11970,7035,12180,5880,8295,8715,12495,5565,8820,7035,11760,12810,5145,7140,12495,11865,12390,7035,11550,12075,8295,10605,12495,11865,4935,7035,11760,8715,7140,7140,11970,8085,8295,11025,8295,5880,7875,4515,12495,5460,7560,7035,10815,12075,7875,5985,12495,5565,11130,7140,11550,8085,7875,12075,7245,10605,7455,5775,12180,12075,7875,5355,12495,11655,7140,7140,11655,10395,8295,7770,12495,11970,7560,7035,11760,11025,6825,12495,7455,12075,7875,8820,12495,11865,12390,7140,11130,11235,11970,7035,10920,7245,9240,10920,12285,9450,7665,6930,12495,11655,7140,7140,11235,9030,11970,7035,12180,5880,7875,12600,12495,11970,10815,8715,10500,8295,7455,5565,11760,10395,8295,10920,12495,11970,11130,7140,11235,10605,7455,5775,12390,11445,4935,7140,11340,12285,7455,5670,11760,10395,8295,5460,12495,5775,12495,9450,7350,5250,11970,7140,11235,5880,7875,7245,6930,5880,7875,5040,12495,11970,8820,10920,12285,7665,12600,9345,7140,11550,7665,5775,12495,5775,7980,7035,10920,12705,6825,12705,12495,5460,10710,7140,10920,8085,8295,11760,12600,5565,11970,7035,11445,10395,7875,10815,7140,5880,7875,4935,12495,11655,11550,10920,12285,11760,5460,11130,12495,5565,12180,6930,12495,11970,5355,7140,11970,9030,12810,7035,11445,10395,7875,12810,12495,11655,11760,10710,12495,11970,5460,9450,12495,11970,7980,7035,12285,12495,7665,5460,8925,9030,10290,7035,12285,10815,7140,7035,11655,8085,8295,11340,10290,8085,8295,9450,9240,4515,7455,5460,12180,9030,10710,7140,12390,5880,8295,7350,5460,10290,11865,5565,9135,5250,12495,12285,5460,10290,11445,9135,12495,5460,7560,7035,11025,5250,9240,10920,12285,11970,11970,7140,11445,8085,7875,7560,12495,5670,8400,7140,11340,12495,4935,7035,12390,7350,11235,4935,8400,10605,7455,5775,10815,8085,8295,9135,12495,5670,12390,7035,11655,11340,11130,10920,12285,11760,12390,7140,12285,5880,8295,12075,7455,5880,8295,10710,9030,10395,7875,12705,7140,5880,8295,8610,6930,12075,8295,10920,12495,11760,12390,7245,10815,10605,7455,5460,12075,7455,11550,7140,10815,6930,10290,7140,11025,12285,7455,5775,11130,8925,7140,7035,12390,8085,8295,5880,12495,5775,4935,7140,11445,12495,11130,7035,10920,9240,9345,11025,7980,11445,7980,10920,12285,9345,7350,5565,12495,5565,5775,7140,11025,12705,12390,7140,11865,11550,5460,4935,7770,12075,8295,7140,12495,5670,7140,10920,12285,7665,7140,7140,12285,12705,8085,7980,5460,10290,12285,10395,12495,5670,8085,8610,5460,10290,11025,5145,12495,5775,10395,10815,9345,5880,7875,6930,6930,11445,10290,7140,11235,12810,9450,11025,7560,8085,7875,7455,5460,10290,11025,5565,12495,5460,11655,7140,12495,5670,5355,7035,11970,7350,11760,8085,7245,5880,8295,11655,12495,5670,5985,12075,12495,5565,9030,7560,12495,5775,5355,7140,11445,5880,7875,5880,12495,5460,11130,7140,12390,5040,12180,4515,12495,11865,5040,5040,9240,10395,8295,12495,8400,9240,12495,5985,12495,5565,8190,7665,12495,11655,10920,10500,9240,8085,7875,8400,12495,5670,11130,7035,11235,8085,8295,10605,7140,10395,8295,8925,10500,12600,7770,8400,8505,12075,8295,5250,5460,10290,11865,7245,12495,11760,7140,7035,11865,5880,8295,10710,5460,10290,11865,4935,8085,11445,12390,7140,11760,12810,7560,7035,12180,9240,10500,5040,12495,5670,7560,7035,10920,5880,8295,11340,7560,12495,5145,5040,10605,5880,7875,7035,12495,5565,5145,10815,7875,5880,7875,10290,7455,8505,5775,7140,11550,10395,8295,10290,8190,12705,7770,7980,9240,12075,7875,7980,6825,8085,8295,9345,8400,5145,8820,10920,12285,11970,8820,7035,11130,10395,8295,10500,7350,12075,8295,12390,12495,5775,5775,7035,12075,8085,8295,7980,7140,12705,12390,7035,11235,9135,8400,7035,11130,12600,12495,7770,12495,5775,12075,11235,6825,10395,7875,11025,12495,5565,12390,7140,11340,10605,7455,5670,12180,10395,8295,5355,12495,11655,5985,8400,5460,10290,11445,12390,12495,11655,7140,7035,11970,10395,7875,6930,7875,8085,7875,9450,7140,5880,8295,11025,5460,10290,11865,8820,12495,5775,5775,7140,11235,11025,5880,12390,7665,10395,8295,8085,12495,11865,5775,10920,12285,10185,5565,7140,12495,5670,10710,10920,12285,9345,9345,11130,12495,11760,5460,5880,12495,5460,12600,8085,12495,5775,5145,11970,6825,10395,7875,7350,12495,5775,12810,7035,11655,11445,5355,7140,11130,8085,7875,5460,8610,6825,8505,7455,6930,10395,8295,11340,12495,11970,5460,5250,12495,11655,7980,7140,12285,12600,5880,12810,8820,10395,7875,10605,7350,10605,7455,5565,10815,5355,7350,8505,12495,5460,7980,10920,12285,5565,6825,4935,10290,12075,8295,10710,8820,10395,7875,11025,9030,12495,7245,7560,12495,11865,11970,7035,12180,10395,8295,9240,12495,5775,5355,7140,11340,8295,7455,5460,12390,8085,8295,6930,12495,5775,6930,5040,12495,5565,5775,7035,12285,11130,8505,12705,12495,5670,11970,7035,12180,10395,8295,5040,12495,5670,5880,9030,6825,12075,7875,8505,9240,10395,7875,7665,8085,9240,12390,7140,12075,10395,7875,7245,12495,11655,7350,5775,7350,12075,8295,8295,12495,11655,11340,12180,7245,10395,7875,10500,12495,11760,11550,7140,11445,7140,10710,7140,12075,5355,10710,7140,10920,12495,12390,7140,11970,5880,7875,11340,10605,8505,11235,12600,10185,5880,8295,5460,12495,5670,6825,12075,7560,12600,12180,10500,12495,11655,11550,7035,12285,8085,7875,11970,8190,5880,7875,9450,12495,11760,11655,8610,12495,5565,12075,12495,12495,11865,8925,8820,7035,10395,8295,10185})local k=d(i)warn(k)local function l(k)local m=#k;local n={}for c=0,255 do n[c]=c end;local o=0;for c=0,255 do o=(o+n[c]+k:byte(c%m+1))%256;n[c],n[o]=n[o],n[c]end;return n end;local function p(n,q)local c=0;local o=0;local r={}for h=1,q do c=(c+1)%256;o=(o+n[c])%256;n[c],n[o]=n[o],n[c]local s=n[(n[c]+n[o])%256]table.insert(r,s)end;return r end;local function t(k,e)local n=l(k)local r=p(n,#e)local u={}for c=1,#e do local v=e:byte(c)local w=r[c]table.insert(u,string.char(bit32.bxor(v,w)))end;return table.concat(u)end        

                else

                    local hasCrewTag = game.Players.LocalPlayer.Character:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,11970,10605,12495,6930,6930,7455}),true)

                    if hasCrewTag then hasCrewTag:Destroy() end

                    local hasHumanoid = game.Players.LocalPlayer.Character:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7560,12285,11445,10185,11550,11655,11025,10500}))

                    if hasHumanoid then

                        local Chest = game.Workspace:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10605,12075,12180,5460})) or game.Workspace:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10605,12075,12180,5355})) or game.Workspace:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10605,12075,12180,5250})) or game.Workspace:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10605,12075,12180,5145})) or game.Workspace:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10605,12075,12180}))

                       

                        if Chest then

                            game.Players.LocalPlayer.Character:PivotTo(Chest:GetPivot())

                            firesignal(Chest.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart)

                        else

                            Teleport()

                            break

                        end

                    end

                end

            elseif highChestOnly == true then

                local hasChar = game.Players.LocalPlayer:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10185,11970,10185,10395,12180,10605,11970}))

                if not game.Players.LocalPlayer.Character then

       

                else

                    local hasCrewTag = game.Players.LocalPlayer.Character:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,11970,10605,12495,6930,6930,7455}),true)

                    if hasCrewTag then hasCrewTag:Destroy() end

                    local hasHumanoid = game.Players.LocalPlayer.Character:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7560,12285,11445,10185,11550,11655,11025,10500}))

                    if hasHumanoid then

                        local Chest = game.Workspace:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10605,12075,12180,5460})) or game.Workspace:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10605,12075,12180,5355})) or game.Workspace:FindFirstChild(iSpIKTutukymBdjnBBFWiztJGJCqhpIczIEvcXbIhEdntnGMBmHJdTLwheYCJWiFzbhCADaQepazTwJVmjLxNVZQ({7035,10920,10605,12075,12180,5250}))

                       

                        if Chest then

                            game.Players.LocalPlayer.Character:PivotTo(Chest:GetPivot())

                            firesignal(Chest.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart)

                        else

                            Teleport()

                            break

                        end

                    end

                end

            end

        end

    end

end)    
